# bookshop-demo

./: Dump.sql  README.md
bookshop/: pom.xml
bookshop/src/main/java/com/bass/bookshop/demo/model/: Author.java  Book.java  BookOrder.java  Category.java  Client.java  Order.java  User.java
bookshop/src/main/webapp/WEB-INF/: web.xml
